{
  "name": "extensions",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@fontsource-variable/noto-sans": "^5.2.7",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.1",
    "daisyui": "^5.0.43",
    "preact": "^10.26.9",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "wrangler": "^4.19.2"
  },
  "packageManager": "yarn@4.9.2"
}
